# SZReport-master

./: SZReport.sln
SZReport/: Dockerfile  Program.cs  SZReport.csproj  Startup.cs
SZReport/Controllers/: HomeController.cs  KlineController.cs  SHAController.cs  TestMethodController.cs  UpdateController.cs
SZReport/Migrations/: 20191104154504_InitialCreate.Designer.cs  20191104154504_InitialCreate.cs  ContextModelSnapshot.cs
SZReport/Models/: ChartData.cs  Context.cs  ErrorViewModel.cs  SHA.cs
SZReport/Properties/: launchSettings.json
SZReport/PublicCode/: CodeHelper.cs  ConfigHelper.cs  DBHelper.cs  DataHelper.cs  DataUpdater.cs  Progress.cs
SZReport/Views/: _ViewImports.cshtml
SZReport/Views/Home/: Index.cshtml
SZReport/Views/Kline/: History.cshtml
SZReport/Views/SHA/: Analysis.cshtml  AnalysisALL.cshtml  CodeGroup.cshtml  History.cshtml  History_Data.cshtml  Index.cshtml  MonthData.cshtml  MonthGroup.cshtml
SZReport/Views/Shared/: _Layout.cshtml
SZReport/Views/TestMethod/: All.cshtml  BuyLineTest.cshtml  Six.cshtml
SZReport/Views/Update/: UpdateALL.cshtml
